{
    "name": "youwe/coding-standard-magento1",
    "description": "Youwe PHP Coding Standard for Magento1",
    "type": "phpcs-sniffs",
    "homepage": "https://github.com/YouweGit/coding-standard-magento1",
    "license": "proprietary",
    "authors": [
        {
            "name": "Youwe",
            "email": "info@youweagency.com"
        }
    ],
    "require": {
        "youwe/coding-standard": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/YouweGit/coding-standard"
        }
    ]
}
